<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerWindow</class>
 <widget class="QWidget" name="ComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>管理列表</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../1-My_Download/361d96771fcacba9e69daf7751107909.jpeg</normaloff>../../../1-My_Download/361d96771fcacba9e69daf7751107909.jpeg</iconset>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
